{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Yarp.ReverseProxy": "Debug"
    }
  },

  "ReverseProxy": {

    "HttpClient": {
      "DangerousAcceptAnyServerCertificate": true,
      "Timeout": "00:10:00"
    },

    "Routes": {
      "creditSimulatorRoute": {
        "ClusterId": "creditSimulatorCluster",
        "Match": {
          "Path": "/creditsimulatorservice/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/creditsimulatorservice" }
        ]
      }
    },

    "Clusters": {
      "creditSimulatorCluster": {
        "LoadBalancingPolicy": "LeastRequests",
        "Destinations": {
          "dest1": { "Address": "http://creditsimulatorserviceapi:80/" }
        }
      }
    }
  }
}
